# Seizure-Detection-Android-App

./: README.md  build.gradle  settings.gradle
SeizureDetection/: build.gradle
SeizureDetection/app/: build.gradle
SeizureDetection/app/src/main/: AndroidManifest.xml
SeizureDetection/app/src/main/java/ch/epfl/seizuredetection/: EditProfileActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  RegisterActivity.java  ResultsActivity.java
SeizureDetection/app/src/main/java/ch/epfl/seizuredetection/Bluetooth/: BluetoothLeService.java  SampleGattAttributes.java
SeizureDetection/app/src/main/java/ch/epfl/seizuredetection/Data/: Constant.java  ProfileDAO.java  ProfileEntity.java  SensorDataEntity.java
SeizureDetection/app/src/main/java/ch/epfl/seizuredetection/GUI/: DeviceScanActivity.java  EditProfileActivity.java  LiveActivity.java  LoginActivity.java  MainActivity.kt  RegisterActivity.java  ResultsActivity.java  SavingHeartRateAsyncTask.java  SplashActivity.java  XYplotSeriesList.java
SeizureDetection/app/src/main/java/ch/epfl/seizuredetection/POJO/: Profile.java
SeizureDetection/app/src/main/java/ch/epfl/seizuredetection/signalProcessing/: LinearRegression.java
SeizureDetection/app/src/main/ml/: compression_NN0.tflite  compression_NN1.tflite  decompression_NN0.tflite
SeizureDetection/app/src/main/res/drawable/: background_main.xml  circle_results.xml  ic_play_button.xml  ic_stopwatch.xml  square.xml
SeizureDetection/app/src/main/res/layout/: activity_edit_profile.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_results.xml  activity_splash.xml  toolbar.xml
SeizureDetection/app/src/main/res/values/: strings.xml  styles.xml
SeizureDetection/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ch/epfl/seizuredetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/seizuredetection/: SignalClassifier.kt
app/src/main/java/ch/epfl/seizuredetection/Bluetooth/: BluetoothLeService.java
app/src/main/java/ch/epfl/seizuredetection/DAO/: ProfileDAO.java
app/src/main/java/ch/epfl/seizuredetection/Data/: AppDatabase.java  ProfileDAO.java  ProfileEntity.java  SensorDataDAO.java
app/src/main/java/ch/epfl/seizuredetection/GUI/: EditProfileActivity.java  LiveActivity.java  LoginActivity.java  MainActivity.kt  RegisterActivity.java  ResultsActivity.java  SplashActivity.java
app/src/main/java/ch/epfl/seizuredetection/POJO/: Profile.java
app/src/main/ml/: compression_NN2.tflite
app/src/main/res/drawable/: background_main.xml  ic_arrow_back.xml  ic_bluetooth.xml  ic_heartbeat.xml  ic_love.xml  ic_user.xml
app/src/main/res/layout/: activity_live.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_results.xml  activity_splash.xml  toolbar.xml  toolbar_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ch/epfl/seizuredetection/: ExampleUnitTest.java
