<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.RegisterActivity">

    <include layout="@layout/toolbar"/>

    <Button
        android:id="@+id/Join"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:background="#84DCC6"
        android:text="Join!"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/RepeatPwd"
        android:layout_centerInParent="true"
        />

    <EditText
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/Height"
        android:ems="15"
        android:hint="E-mail"
        android:inputType="textPersonName"
        android:layout_centerInParent="true"/>


    <EditText
        android:id="@+id/Pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_centerInParent="true"/>


    <EditText
        android:id="@+id/RepeatPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Pwd"
        android:layout_marginTop="0dp"
        android:ems="15"
        android:hint="Repeat the password"
        android:inputType="textPassword"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/Height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:layout_above="@id/Weight"
        android:hint="Height"
        android:inputType="textPersonName"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:layout_above="@id/Pwd"
        android:hint="Weight"
        android:inputType="textPersonName"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:layout_below="@id/Join"
        android:text="Already registered? Login " />


</RelativeLayout>