<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.MainActivity">



    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        style="@style/backgroundMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="350dp">

    </RelativeLayout>

    <ImageButton
        android:id="@+id/play"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/ic_play_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.500"
        android:background="#0000"
       />

    <TextView
        android:id="@+id/Recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="130dp"
        android:textStyle="bold"
        android:text="Start recording!"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0." />



    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="600dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/textDeviceID"
            style="@android:style/Widget.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:hint="Write your Polar sensor ID here"
            android:inputType="textShortMessage"
            android:paddingTop="20dp"
            android:layout_centerInParent="true"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_above="@id/textDeviceID"
            android:gravity="center|bottom">


            <TextView
                android:id="@+id/compressionRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compression rate: "
                android:textStyle="bold"
                android:textSize="20dp"/>

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/compressionRateSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
            />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>